<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Climate Change</title>
	<link rel="stylesheet" type="text/css" href="globalimpact.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Keania+One&display=swap" rel="stylesheet">
</head>
<body>
<div id="navbar">
	<div class="vertical-menu">
		<div id="menu"></div>
		<a href="index.html" id="home">Climate Change</a>
		<a href="information.html">Information</a>
		<a href="globalimpact.html">Global Impact</a>
		<a href="Quizzes.html">Quizzes</a>
		<div id="search">Search...</div>
	</div>
</div>
<div id="map"></div>
<div id="select">select country</div>
<div id="predict">
	<div id="rectangle">
		<div id="whatwill">What will</div>
		<div id="looklike">look like on</div>
		<div id="box1">enter country, city, pin...</div>
		<div id="box2">dd/mm/yyyy</div>
		<div id="q">?</div>
		<a href="delhi.html"><div id="generate">Generate</div></a>
	</div>
</div>

</body>
</html>